{
  "schemaVersion": 1,
  "id": "io.github.dfrost90.air-alert",
  "name": "Ukraine Air Alert",
  "version": "1.0.0",
  "author": "dfrost",
  "license": "MIT",
  "description": "Air raid alert status for selected regions of Ukraine, from the keyless siren.pp.ua mirror of the official UkraineAlarm API. Unofficial and passive: no notifications, no sound. Not a life-safety system.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Ukraine Air Alert",
    "description": "Air raid alert status for selected Ukrainian regions. Unofficial indicator — not a life-safety system.",
    "category": "Info",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "homepage": "https://github.com/dfrost90/omarchy-ukraine-air-alert"
}
